{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/success", "destination": "/success.html" },
    { "source": "/forum", "destination": "/forum.html" }
  ]
}
